% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2012bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system, 2009,''
  \emph{URL: http://www. bitcoin. org/bitcoin. pdf}, 2012.

\bibitem{barber2012bitter}
S.~Barber, X.~Boyen, E.~Shi, and E.~Uzun, ``Bitter to better—how to make
  bitcoin a better currency,'' in \emph{Financial Cryptography and Data
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  399--414.

\bibitem{grinberg2012bitcoin}
R.~Grinberg, ``Bitcoin: an innovative alternative digital currency,'' 2012.

\bibitem{elias2011bitcoin}
M.~Elias, ``Bitcoin: Tempering the digital ring of gyges or implausible
  pecuniary privacy,'' \emph{Available at SSRN 1937769}, 2011.

\bibitem{luther2013cryptocurrencies}
W.~J. Luther, ``Cryptocurrencies, network effects, and switching costs,''
  \emph{Available at SSRN 2295134}, 2013.

\bibitem{lowenthal2011bitcoin}
T.~Lowenthal, ``Bitcoin: inside the encrypted, peer-to-peer digital currency,''
  \emph{Ars Technica. Retrieved}, vol.~14, 2011.

\bibitem{kaplanov2012nerdy}
N.~Kaplanov, ``Nerdy money: Bitcoin, the private digital currency, and the case
  against its regulation,'' 2012.

\bibitem{brito2013bitcoin}
J.~Brito and A.~Castillo, ``Bitcoin: A primer for policymakers,''
  \emph{Mercatus Center: Geroge Mason University. http://mercatus.
  org/sites/default/files/Brito\_BitcoinPrimer\_ embargoed. pdf}, 2013.

\bibitem{bergstra2014bitcoin}
J.~A. Bergstra and P.~Weijland, ``Bitcoin: a money-like informational
  commodity,'' \emph{arXiv preprint arXiv:1402.4778}, 2014.

\bibitem{hanley2013false}
B.~P. Hanley, ``The false premises and promises of bitcoin,'' \emph{arXiv
  preprint arXiv:1312.2048}, 2013.

\end{thebibliography}
