\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin: A Peer-to-Peer Electronic Cash System}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaction}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timestamp Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timestamp Chain}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof-of-Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Chain}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incentive}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reclaiming Disk Space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simplified Payment Verification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proof-of-Work Chain}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combining and Splitting Value}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Privacy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inputs and Outputs in a transaction}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Privacy Models}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Under the Hood of the Bitcoin System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transactions and Scripting: The Tools for Spending}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blocks and Coin Creation: the Process of Verifying}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forking and Conflict Resolution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theft or Loss of Bitcoins}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Malware Attacks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accidental Loss of Bitcoins}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scalability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear Transaction History}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin mining the hard way: The algorithms, protocols, and bytes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The purpose of mining}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How mining works}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Bitcoin}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mining is very hard}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mining with a pool}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations and Advantages}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Volatility}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Breaches}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criminal Uses}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benefits}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lower Transaction Costs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Potential to Combat Poverty and Oppression}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stimulus for Financial Innovation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{First}{1}
\bibcite{Second}{2}
\bibcite{Third}{3}
\bibcite{Fourth}{4}
\bibcite{Fifth}{5}
\bibcite{Sixth}{6}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Bibliography}{30}}
