\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaction}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Timestamp Chain}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Chain}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proof-of-Work Chain}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inputs and Outputs in a transaction}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Privacy Models}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Bitcoin}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
