\contentsline {chapter}{\hskip 1em\relax Certificate}{i}
\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}
\contentsline {chapter}{\hskip 1em\relax Abstract}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Works}{2}
\contentsline {section}{\numberline {1.2}Existing System}{3}
\contentsline {section}{\numberline {1.3}Proposed System}{4}
\contentsline {section}{\numberline {1.4}Summary}{5}
\contentsline {chapter}{\numberline {2}Bitcoin: A Peer-to-Peer Electronic Cash System}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Transactions}{7}
\contentsline {section}{\numberline {2.3}Timestamp Server}{8}
\contentsline {section}{\numberline {2.4}Proof-of-Work}{8}
\contentsline {section}{\numberline {2.5}Network}{9}
\contentsline {section}{\numberline {2.6}Incentive}{10}
\contentsline {section}{\numberline {2.7}Reclaiming Disk Space}{10}
\contentsline {section}{\numberline {2.8}Simplified Payment Verification}{11}
\contentsline {section}{\numberline {2.9}Combining and Splitting Value}{12}
\contentsline {section}{\numberline {2.10}Privacy}{12}
\contentsline {chapter}{\numberline {3}Under the Hood of the Bitcoin System}{14}
\contentsline {section}{\numberline {3.1}Transactions and Scripting: The Tools for Spending}{15}
\contentsline {section}{\numberline {3.2}Blocks and Coin Creation: the Process of Verifying}{16}
\contentsline {section}{\numberline {3.3}Forking and Conflict Resolution}{16}
\contentsline {section}{\numberline {3.4}Theft or Loss of Bitcoins}{17}
\contentsline {subsection}{\numberline {3.4.1}Malware Attacks}{17}
\contentsline {subsection}{\numberline {3.4.2}Accidental Loss of Bitcoins}{17}
\contentsline {section}{\numberline {3.5}Scalability}{19}
\contentsline {subsection}{\numberline {3.5.1}Linear Transaction History}{19}
\contentsline {chapter}{\numberline {4}Bitcoin mining the hard way: The algorithms and protocols}{21}
\contentsline {section}{\numberline {4.1}The purpose of mining}{21}
\contentsline {section}{\numberline {4.2}How mining works}{22}
\contentsline {section}{\numberline {4.3}Mining is very hard}{23}
\contentsline {section}{\numberline {4.4}Mining with a pool}{24}
\contentsline {chapter}{\numberline {5}Challenges and Benefits}{25}
\contentsline {section}{\numberline {5.1}Challenges}{25}
\contentsline {subsection}{\numberline {5.1.1}Volatility}{25}
\contentsline {subsection}{\numberline {5.1.2}Security Breaches}{26}
\contentsline {subsection}{\numberline {5.1.3}Criminal Uses}{26}
\contentsline {section}{\numberline {5.2}Benefits}{28}
\contentsline {subsection}{\numberline {5.2.1}Lower Transaction Costs}{28}
\contentsline {subsection}{\numberline {5.2.2}Potential to Combat Poverty and Oppression}{30}
\contentsline {subsection}{\numberline {5.2.3}Stimulus for Financial Innovation}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{32}
\contentsline {chapter}{\hskip 1em\relax Bibliography}{33}
