% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2012bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system, 2009,''
  \emph{URL: http://www. bitcoin. org/bitcoin. pdf}, 2012.

\bibitem{abramowitzstegun}
M.~{Abramowitz} and I.~A. {Stegun}, \emph{Handbook of Mathematical Functions
  with Formulas, Graphs, and Mathematical Tables}, ninth dover printing, tenth
  gpo printing~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Dover,
  1964.

\bibitem{lowenthal2011bitcoin}
T.~Lowenthal, ``Bitcoin: inside the encrypted, peer-to-peer digital currency,''
  \emph{Ars Technica. Retrieved}, vol.~14, 2011.

\end{thebibliography}
