\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{iv}}
\citation{nakamoto2012bitcoin}
\citation{abramowitzstegun}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barber2012bitter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing System}{3}}
\citation{grinberg2012bitcoin}
\citation{nakamoto2012bitcoin}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed System}{4}}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{5}}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin: A Peer-to-Peer Electronic Cash System}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaction}}{7}}
\citation{nakamoto2012bitcoin}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timestamp Server}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timestamp Chain}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof-of-Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Chain}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{9}}
\citation{nakamoto2012bitcoin}
\citation{grinberg2012bitcoin}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incentive}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reclaiming Disk Space}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simplified Payment Verification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proof-of-Work Chain}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combining and Splitting Value}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Privacy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inputs and Outputs in a transaction}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Privacy Models}}{13}}
\citation{barber2012bitter}
\citation{barber2012bitter}
\citation{barber2012bitter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Under the Hood of the Bitcoin System}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barber2012bitter}
\citation{barber2012bitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transactions and Scripting: The Tools for Spending}{15}}
\citation{barber2012bitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blocks and Coin Creation: the Process of Verifying}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forking and Conflict Resolution}{16}}
\citation{elias2011bitcoin}
\citation{elias2011bitcoin}
\citation{elias2011bitcoin}
\citation{luther2013cryptocurrencies}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theft or Loss of Bitcoins}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Malware Attacks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accidental Loss of Bitcoins}{17}}
\citation{luther2013cryptocurrencies}
\citation{luther2013cryptocurrencies}
\citation{luther2013cryptocurrencies}
\citation{lowenthal2011bitcoin}
\citation{luther2013cryptocurrencies}
\citation{kaplanov2012nerdy}
\citation{brito2013bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scalability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear Transaction History}{19}}
\citation{brito2013bitcoin}
\citation{brito2013bitcoin}
\citation{kaplanov2012nerdy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin mining the hard way: The algorithms and protocols}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The purpose of mining}{21}}
\citation{nakamoto2012bitcoin}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How mining works}{22}}
\citation{bergstra2014bitcoin}
\citation{bergstra2014bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Bitcoin}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mining is very hard}{23}}
\citation{bergstra2014bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mining with a pool}{24}}
\citation{luther2013cryptocurrencies}
\citation{luther2013cryptocurrencies}
\citation{luther2013cryptocurrencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges and Benefits}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volatility}{25}}
\citation{kaplanov2012nerdy}
\citation{kaplanov2012nerdy}
\citation{kaplanov2012nerdy}
\citation{hanley2013false}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security Breaches}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criminal Uses}{26}}
\citation{hanley2013false}
\citation{hanley2013false}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benefits}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lower Transaction Costs}{28}}
\citation{bergstra2014bitcoin}
\citation{abramowitzstegun}
\citation{bergstra2014bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Potential to Combat Poverty and Oppression}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stimulus for Financial Innovation}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Bibliography}{33}}
\bibcite{nakamoto2012bitcoin}{1}
\bibcite{barber2012bitter}{2}
\bibcite{grinberg2012bitcoin}{3}
\bibcite{elias2011bitcoin}{4}
\bibcite{luther2013cryptocurrencies}{5}
\bibcite{lowenthal2011bitcoin}{6}
\bibcite{kaplanov2012nerdy}{7}
\bibcite{brito2013bitcoin}{8}
\bibcite{bergstra2014bitcoin}{9}
\bibcite{hanley2013false}{10}
