\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaction}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Timestamp Chain}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Chain}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proof-of-Work Chain}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inputs and Outputs in a transaction}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Privacy Models}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Bitcoin}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
