\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bitcoin: A Peer-to-Peer Electronic Cash System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transactions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transaction}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timestamp Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Timestamp Chain}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof-of-Work}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Chain}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Network}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Incentive}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reclaiming Disk Space}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simplified Payment Verification}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proof-of-Work Chain}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Combining and Splitting Value}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Privacy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inputs and Outputs in a transaction}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Privacy Models}}{16}}
\bibcite{First}{1}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Bibliography}{17}}
