\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transaction}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Timestamp Chain}}{11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Chain}}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Proof-of-Work Chain}}{15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Inputs and Outputs in a transaction}}{16}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Privacy Models}}{16}
