\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed System}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin: A Peer-to-Peer Electronic Cash System}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaction}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timestamp Server}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timestamp Chain}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof-of-Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Chain}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incentive}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reclaiming Disk Space}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transactions hashed in a Merkle Tree and pruning}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simplified Payment Verification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proof-of-Work Chain}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combining and Splitting Value}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Privacy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inputs and Outputs in a transaction}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Privacy Models}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Under the Hood of the Bitcoin System}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transactions and Scripting: The Tools for Spending}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blocks and Coin Creation: the Process of Verifying}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forking and Conflict Resolution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theft or Loss of Bitcoins}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Malware Attacks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accidental Loss of Bitcoins}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scalability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear Transaction History}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin mining the hard way: The algorithms, protocols, and bytes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The purpose of mining}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How mining works}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Bitcoin}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mining is very hard}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mining with a pool}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations and Advantages}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Volatility}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Breaches}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criminal Uses}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benefits}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lower Transaction Costs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Potential to Combat Poverty and Oppression}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stimulus for Financial Innovation}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{First}{1}
\bibcite{Second}{2}
\bibcite{Third}{3}
\bibcite{Fourth}{4}
\bibcite{Fifth}{5}
\bibcite{Sixth}{6}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Bibliography}{33}}
